name: docs
on:
  pull_request:
  push:
    branches:
      - main
jobs:
  cargo_checks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: install-cargo-ghp-upload
        env:
          GHP_UPLOAD_VERSION: 0.3.2
        uses: actions-rs/cargo@v1
        with:
          command: install
          toolchain: nightly
          args: --version ${{ env.GHP_UPLOAD_VERSION }} cargo-ghp-upload
      - name: build-docs
        uses: actions-rs/cargo@v1
        with:
          args: cargo doc --verbose --document-private-items
      - name: cargo-check
        uses: actions-rs/cargo@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          # env: 
          #   GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          command: ghp-upload -vv
